*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: sans-serif;
}
.container{
    display: flex;
    border: 10px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(/images/fewa\ taal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    color: white;
    position: relative;
    gap: 4px;
    border-radius: 10px 0 0 10px;
}
.dark{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    z-index: 1;
    border-radius: 10px 0 0 10px;
}
.small-con{
    z-index: 2;
    text-transform: uppercase;
}
.small-con>span{
    font-size: 16px;
}
.left .day{
    font-size: 45px;
    z-index: 4;
}
.right{
    display: grid;
    width: 350px;
    height: 300px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    background-color: lightgray;
    padding: 8px;
    border-radius: 0 10px 10px 0;
}
.week-container{
    display: flex;
    gap: 8px;
}
.days-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: -30px;
}
.week{
    font-weight: bold;
}
.days{
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 8px;
}
.first-day{
    grid-column-start: 6;
}